#######################################
# Datatypes (KEYWORD1)
#######################################
Protocentral_ADS1220	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin	KEYWORD2
PrintRegisterValues	KEYWORD2
Start_Conv	KEYWORD2
ads1220_Reset	KEYWORD2
SPI_Command	KEYWORD2
writeRegister	KEYWORD2
readRegister	KEYWORD2
Read_Data	KEYWORD2
Read_WaitForData	KEYWORD2
WaitForData	KEYWORD2
DataToInt	KEYWORD2
get_config_reg	KEYWORD2
PGA_OFF	KEYWORD2
PGA_ON	KEYWORD2
set_conv_mode_continuous	KEYWORD2
Single_shot_mode_ON	KEYWORD2
set_data_rate	KEYWORD2
set_pga_gain	KEYWORD2
select_mux_channels	KEYWORD2
set_conv_mode_single_shot	KEYWORD2
Read_SingleShot_WaitForData	KEYWORD2
Read_SingleShot_SingleEnded_WaitForData	KEYWORD2
internal_reference	KEYWORD2
external_reference	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
DR_20SPS	LITERAL1
DR_45SPS	LITERAL1
DR_90SPS	LITERAL1
DR_175SPS	LITERAL1
DR_330SPS	LITERAL1
DR_600SPS	LITERAL1
DR_1000SPS	LITERAL1

PGA_GAIN_1	LITERAL1
PGA_GAIN_2	LITERAL1
PGA_GAIN_4	LITERAL1
PGA_GAIN_8	LITERAL1
PGA_GAIN_16	LITERAL1
PGA_GAIN_32	LITERAL1
PGA_GAIN_64	LITERAL1
PGA_GAIN_128	LITERAL1

MUX_AIN0_AIN1	LITERAL1
MUX_AIN0_AIN2	LITERAL1
MUX_AIN0_AIN3	LITERAL1
MUX_AIN1_AIN2	LITERAL1
MUX_AIN1_AIN3	LITERAL1
MUX_AIN2_AIN3	LITERAL1
MUX_AIN1_AIN0	LITERAL1
MUX_AIN3_AIN2	LITERAL1
MUX_AIN0_AVSS	LITERAL1
MUX_AIN1_AVSS	LITERAL1
MUX_AIN2_AVSS	LITERAL1
MUX_AIN3_AVSS	LITERAL1

MUX_SE_CH0	LITERAL1
MUX_SE_CH1	LITERAL1
MUX_SE_CH2	LITERAL1
MUX_SE_CH3	LITERAL1

VREF_EXT_REFP0_REFN0	LITERAL1
VREF_EXT_REFP1_REFN1	LITERAL1
VREF_EXT_AVDD_AVSS	LITERAL1